-- Initial mixxxcsvlist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mixxxcsvlist
version:             0.1.0.0
synopsis:            Generate nicely formatted set-lists from Mixxx CSV playlist output
-- description:         
homepage:            https://github.com/relrod/mixxxcsvlist
license:             BSD2
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mixxxcsvlist
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010